{
  "short_name": "BubbleBlade",
  "name": "By BubbleBlade - Weinkeller PWA",
  "icons": [],
  "start_url": "index.html",
  "background_color": "#121212",
  "theme_color": "#121212",
  "display": "standalone"
}